# Steady-state CPO field

This demo shows how steady-state CPO fields may be calculated over glaciers and ice sheets given a regional surface velocity map and assuming plug flow.

## Boundary value problem (BVP)

[CPO evolution](cpo-dynamics-tranisotropic.md) reduces to a BVP if $\partial_t {\bf s} = {\bf 0}$, in which case advection is balanced by the effect of crystal processes:

$$
\nabla \cdot ({\bf u} \otimes {\bf s}) = {\bf M} \cdot {\bf s} .
$$

Consider the further simplifications:
<!-- $(\nabla {\bf u})_{ij} = 0$ for $ij=xz,zx,yz,zy$ -->
<!-- (i.e $\partial_z u_x, \partial_z u_y = 0$) -->

* Plug flow applies: $u_x=u_x(x,y)$, $u_y=u_y(x,y)$, $u_z=u_z(x,y,z)$. 

* Horizontal gradients in horizontal velocity exceed .... $U/L\gg W/H$

* Recrystallization is negligible in a depth-average sense so that lattice rotation (relevant for cold ice) is the dominant crystal process: ${\bf M}= {\bf M}_{\mathrm{LROT}}$ 

Written in index notation and averaging (integrating) over the vertical direction, the BVP becomes
$$
\frac{1}{h}\int_{0}^{h} \left( \partial_x (u_x s_i) + \partial_y (u_y s_i) + \partial_z (u_z s_i) \right) \, \mathrm{d}z = \frac{1}{h} \int_{0}^{h} M_{ij} s_j \, \mathrm{d}z
,
$$
<!--
$$
u_x(x,y)\partial_x {\bf s}(x,y) + u_y(x,y)\partial_y {\bf s}(x,y)
=
{\bf M}(\partial_i u_j(x,y)) \cdot {\bf s}(x,y)
,
$$
-->

which constrains the CPO field ${\bf s}(x,y)$ given the horizontal surface velocity components $u_x(x,y)$ and $u_y(x,y)$.

### Regularization 

Noise in the surface velocity field, in addition to uncertainties in the assumptions made above, can render the above problem ill-posed. 
Laplacian regularization can alleviate that at the expense of limiting how large spatial gradients are permitted in the CPO field:

$$
{\bf M}\cdot {\bf s} \longrightarrow
{\bf M}\cdot {\bf s} + \xi \nabla^2 {\bf s}
.
$$

In this case, the regularization strength $\xi$ is the only free model parameter, which can be tuned to observations in the region of interest (e.g. tuned so that predictions match point-wise CPO measurements from radar or ice cores).

### Example: Ekström ice shelf

The figure below shows the modelled steady-state horizontal eigenvalue difference $\Delta\lambda$ over Ekström ice shelf, Antarctica.
While plotting e.g. all three eigenvalues shows more fabric information, $\Delta\lambda$ can be inferred from radar surveys and is therefore a useful metric for validating the model and its assumptions.
The code for reproducing the figure [can be found here](https://github.com/nicholasmr/specfab/tree/main/demo).

![](https://raw.githubusercontent.com/nicholasmr/specfab/main/PLACEHOLDER.png){: style="width:650px"}

